<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login_page {
            width: 400px;
            height: 300px;
            margin: 50px auto;
            border: 3px solid black;
            border-radius: 10px;
        }

        .login {
            width: 300px;
            height: 40px;
            margin-top: 250px;
            margin-left: 30px;
            padding: 0 15px;
            outline: none;
            font-size: 20px;
            border-radius: 7px;
            border: 1px solid black;
            margin-top: 10px;
        }

        .parol {
            width: 300px;
            height: 40px;
            margin-left: 30px;
            padding: 0 15px;
            outline: none;
            font-size: 20px;
            border-radius: 7px;
            border: 1px solid black;
            margin-top: 10px;
        }

        button {
            width: 250px;
            height: 50px;
            border: none;
            background-color: gold;
            color: black;
            font-size: 25px;
            margin-left: 80px;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <div class="login_page">
        <form name="forma">
            <input class="login" type="text" placeholder="Login"><br><br>
            <h2 class="loginInfo"></h2>
            <input class="parol" type="password" placeholder="Parol"><br><br>
            <h2 class="parolInfo"></h2>
            <button>Sign in</button>

        </form>
    </div>

    <script src="index.js"></script>
</body>

</html>